<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: green;
        }
        
        .box {
            width: 350px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: auto;
            margin-top: auto;
            text-align: center;
        }
        
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        
        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        
        .box h5 {
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
            text-transform: capitalize;
        }
        
        .box p {
            text-align: center;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul li {
            display: inline-block;
            padding: 10px;
        }
        
        ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="henry.jpg">
        <h1>Designer Henry</h1>
        <h5>web developer-web designer</h5>
        <p>Hello, my name is Mirin and I am a web developer</p>
        <ul>
            <li>
                <a href="<i class=" fa fa-car "></i>"></a>
            </li>
            <li>
                <a href="<i class=" fa fa-car "></i>"></a>
            </li>
            <li>
                <a href="<i class=" fa fa-car "></i>"></a>
            </li>

        </ul>
    </div>

</body>

</html>