<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SIMPLE PROFILE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #1b1b00;
        }
        
        .profile {
            width: 300px;
            margin: auto;
            margin-top: auto;
            padding: 20px;
            text-align: center;
            background: #4b5257;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid pink;
            object-fit: cover;
        }
        
        .profile h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: bold;
            text-transform: capitalize;
            color: #fff;
        }
        
        .profile h5 {
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
            text-transform: capitalize;
            color: darkkhaki;
        }
        
        .profile p {
            color: dimgray;
        }
        
        .profile a {
            text-decoration: none;
            background: darkolivegreen;
            padding: 5px;
            color: oldlace;
            border-radius: 5px;
            transition: 0.5s;
        }
        
        a:hover {
            background: purple;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="henry.jpg">
        <h1>henry</h1>
        <h5>web developer</h5>>
        <p>Hello, my name is Mirin and I am a web developer</p>
        <a href="">View porfolio</a>
    </div>
</body>

</html>