<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .product-card {
            width: 250px;
            background-color: #fff;
            text-align: center;
            margin: auto;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .product-name {
            padding: 20px;
        }
        
        .product-name h2 {
            text-transform: capitalize;
            font-size: 32px;
            font-weight: bold;
        }
        
        .product-name img {
            width: 227px;
            height: 140px;
        }
        
        .product-name p {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 100;
        }
        
        .price {
            padding: 40px;
        }
        
        .price p {
            color: red;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 100;
        }
        
        .price a {
            background-color: chocolate;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 100;
            padding: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="product-card">
        <div class="product-name">
            <img src="shoe.PNG">
            <h2>product-name</h2>
            <p>product description</p>
        </div>
        <div class="price">
            <p>price</p>
            <a href="">add to cart</a>
        </div>
    </div>
</body>

</html>